events {
}
http {
    server {
        listen 9001;
        root /www/data;

        location / {
            include  /etc/nginx/mime.types;
            root /usr/share/nginx/html/;
            index index.html;
        }

        location /health {
            proxy_pass http://express:8000/health;
        }

        location /info {
            proxy_pass http://express:8000/info;
        }

        location /ws {
            proxy_pass http://express:8000/ws;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
